2 차례
오늘의 지수는 -130% 입니다.
120 + 340 -210+100
내 전화번호는 010-1382-3271 이야.
내 전화번호는 82-010-3324-2422 이고, 친구 전화번호는 010-9382-0182 이야.
우리집 집 전화번호는 02-1234-5678 이야.
우리집 집 전화번호는 82-02-1234-5678 이야.
우리집 차번호는 91마 4921 이야.
우리집 차번호는 서울34자2822
우리집 차번호는 원래 91마 4921 이었고, 지금은 부산 34자2822야.
내 주민등록번호는 394472-2911103 이야.
내 컴퓨터 IP주소는 123.456.915.573이야.
지금은 13 : 23 이다.
지금은 오전 8 : 45 : 22 이야.
지금은 오후 1:51이고, 우리는 오후 5:00:30에 만나자.
내일 언제가 오후 1:50:03에 보자
$0
￦3,400
$1,345,150,500,006
￦3,234,567,890
현재 서울 기온 35.6℃입니다.
물의 끓는 점은 100℃ 입니다.
어는 점은 0℃ 입니다.
광복 70주년이자 분단 70주년이 되는 해로